[project]
type=TurboSite 1.7 project
olddir=D:\ВоГУ\Магистратура\1 курс\Информационные системы в научных исследованиях\Сайт\Приближённое вычисление площади\
themedirname=Gravita
Extension=html
pagecount=4
blockcount=0
SiteTitle=Приближённое вычисление площади методом Монте-Карло
Description=Приближённое вычисление площади методом Монте-Карло

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=Метод Монте-Карло
page2=Алгоритм вычисления площади фигуры
page3=Задача
page4=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0

[keys]
Подзаголовок=Приближённое вычисление площади методом Монте-Карло

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=0

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=

[OwnTitle]
index=
page1=
page2=
page3=
page4=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1

