[project]
type=TurboSite 1.7 project
olddir=D:\ВоГУ\Магистратура\1 курс\Информационные системы в научных исследованиях\Сайт\Диаграммы\
themedirname=Gravita
Extension=html
pagecount=5
blockcount=0
SiteTitle=Построение диаграмм вариантов использования, последовательности и кооперации
Description=Построение диаграмм вариантов использования, последовательности и кооперации

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=Теоретические сведения
page2=Диаграммы вариантов использования
page3=Диаграммы взаимодействия
page4=Задания
page5=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0

[keys]
Подзаголовок=Построение диаграмм

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=0

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1

