[project]
type=TurboSite 1.7 project
olddir=D:\ВоГУ\Магистратура\1 курс\Информационные системы в научных исследованиях\Сайт\Метод Монте-Карло\
themedirname=Gravita
Extension=html
pagecount=4
blockcount=0
SiteTitle=Метод Монте-Карло
Description=Метод Монте-Карло

[FTP]
Dir=/
Passive=1

[pages]
index=Глава 4. Метод Монте-Карло
page1=Поиск минимума и максимума
page2=Пример работы
page3=Замечания
page4=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0

[keys]
Подзаголовок=Метод Монте-Карло

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=0

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=

[OwnTitle]
index=
page1=
page2=
page3=
page4=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1

