[project]
type=TurboSite 1.7 project
olddir=D:\ВоГУ\Магистратура\1 курс\Информационные системы в научных исследованиях\Сайт\Симплекс метод\
themedirname=Gravita
Extension=html
pagecount=6
blockcount=0
SiteTitle=Симплекс-метод
Description=Симплекс-метод

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=Введение
page2=Алгоритм
page3=Примеры
page4=Решение задачи 1
page5=Решение задачи 2
page6=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[keys]
Подзаголовок=Симплекс-метод

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=0

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1

