[project]
type=TurboSite 1.7 project
olddir=D:\ВоГУ\Магистратура\1 курс\Информационные системы в научных исследованиях\Сайт\Транспортная задача\
themedirname=Gravita
Extension=html
pagecount=5
blockcount=0
SiteTitle=Транспортная задача. Методы решения
Description=Транспортная задача. Методы решения

[FTP]
Dir=/
Passive=1

[pages]
index=Глава 3. Транспортная задача
page1=Математическая постановка транспортной задачи
page2=Определение опорного плана. Предварительные сведения
page3=Метод минимального элемента
page4=Метод потенциалов
page5=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0

[keys]
Подзаголовок=Транспортная задача. Методы решения

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=0

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1

