[project]
type=TurboSite 1.7 project
olddir=D:\ВоГУ\Магистратура\1 курс\Информационные системы в научных исследованиях\Сайт\Криптография\
themedirname=Gravita
Extension=html
pagecount=3
blockcount=0
SiteTitle=Криптография
Description=Криптография

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=Введение в криптографию
page2=Примеры шифров
page3=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0

[keys]
Подзаголовок=Криптография

[pagemenu]
index=1
page1=1
page2=1
page3=0

[ContactForm]
index=0
page1=0
page2=0
page3=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0

[Comments]
index=0
page1=0
page2=0
page3=0

[titlebold]
index=0
page1=0
page2=0
page3=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0

[OwnDescription]
index=
page1=
page2=
page3=

[OwnKeywords]
index=
page1=
page2=
page3=

[OwnTitle]
index=
page1=
page2=
page3=

[PageRedirURL]
index=
page1=
page2=
page3=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1

