[project]
type=TurboSite 1.7 project
olddir=D:\ВоГУ\Магистратура\1 курс\Информационные системы в научных исследованиях\Сайт\Матрицы\
themedirname=Gravita
Extension=html
pagecount=7
blockcount=0
SiteTitle=Нахождение обратной матрицы
Description=Нахождение обратной матрицы

[FTP]
Dir=/
Passive=1

[pages]
index=Глава 1. Нахождение обратной матрицы
page1=Основные понятия и определения
page2=Нахождение обратной матрицы с помощью матрицы из алгебраических дополнений
page3=Свойства обратной матрицы
page4=Нахождение обратной матрицы методом Гаусса-Жордана
page5=Нахождение элементов обратной матрицы с помощью решения соответствующих систем линейных алгебраических уравнений
page6=Решение систем линейных уравнений методом Крамера
page7=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=0

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1

[keys]
Подзаголовок=Нахождение обратной матрицы

