[project]
type=TurboSite 1.7 project
olddir=D:\ВоГУ\Магистратура\1 курс\Информационные системы в научных исследованиях\Сайт\Переопределённые системы\
themedirname=Gravita
Extension=html
pagecount=3
blockcount=0
SiteTitle=Решение СЛАУ для переопределённой системы
Description=Решение СЛАУ для переопределённой системы

[FTP]
Dir=/
Passive=1

[pages]
index=Глава 2. Решение СЛАУ для переопределённой системы
page1=Алгоритм
page2=Пример решения
page3=Тест

[mainmenu]
index=1
page1=0
page2=0
page3=0

[keys]
Подзаголовок=Решение СЛАУ для переопределённой системы

[pagemenu]
index=1
page1=1
page2=1
page3=0

[ContactForm]
index=0
page1=0
page2=0
page3=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0

[Comments]
index=0
page1=0
page2=0
page3=0

[titlebold]
index=0
page1=0
page2=0
page3=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0

[OwnDescription]
index=
page1=
page2=
page3=

[OwnKeywords]
index=
page1=
page2=
page3=

[OwnTitle]
index=
page1=
page2=
page3=

[PageRedirURL]
index=
page1=
page2=
page3=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1

